{
  "name": "morningstar",
  "version": "0.0.1",
  "description": "A simple Vector library in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "parcel examples/index.html --out-dir docs --public-url ./",
    "build:dev": "parcel examples/index.html --out-dir dist",
    "build": "parcel build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jörgen Thelin <thelin.jorgen@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "tape": "^4.10.2"
  }
}
